<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="assest/home.css" rel="stylesheet" />
    <title>Ecommerce</title>
    <link href="images/logo.png" rel="icon">
    <style>
    input[type="text"] {
        background-color: #ffffff;
        padding: 8px;
        border: 4px solid rgba(106,234,251,1);
        border-radius: 4px;
        width: 480px;
        height: 70px;
    }
    button{
        width: 185px;
        height: 55px;
        background: rgba(255,109,10,1);
        opacity: 1;
        position: absolute;
        top: 464px;
        left: 887px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }
    a{
        color:rgb(0, 0, 0);
        font-family: inter;
        opacity: 1;
        font-weight: bold;
        text-decoration: none;
        
    }
    .topnav {
        overflow: hidden;
        background-color: #ffffff;
        position: absolute;
        top: 20px;
        left:1050px;
        font-family: inter;
        z-index: 100;
      }
      
      .topnav a {

        float: left;
            display: block;
            color: black;
            text-align: center;
            font-family: inter;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
            animation-duration: 2s;
        
      }
      
      .topnav a:hover {
        border-bottom: 3px solid rgba(0,224,255,0.5699999928474426);
        
      }
      
      .topnav a.active {
        border-bottom: 3px solid rgba(0,224,255,0.5699999928474426);
      
      }
     
</style>
<link rel="stylesheet" href="css/">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
</head>
<body>
    
<div class="v83_3">
      <a class="prev" onclick="plusSlides(-1)" ></a>
      <a class="next" onclick="plusSlides(1)"></a>
  
        <div class="topnav">
            <a class="active"><font style="font-size: large; color:aqua; font-weight:bold">Home</font></a>
            <a href="shopping.html">Explore</a>
            <a href="profile.html">My Account</a>
        </div>
       

          <div class="c19">
            <h3>Your Ultimate accessories store!</h3>
            <h1>Shop from a wide range of<br>10k plus products</h1>
            <h4>Popular Brands</h4> 
            <h2>Featured Products</h2>
          </div>
        <div class="cl20"></div>
        <div class="v83_4"></div>
        <div class="v83_13"></div>
        <div class="v83_15"></div>
        <span class="v84_16"><u>CD Shopee</u></span>
        <div class="name"></div>
        <div class="name"></div>
       
        <div class="cl17"><a href="shopping.html"><button type="submit"><font style="color: #ffffff; font-weight:bolder; font-size:medium" >shopnow</font></button></a></div>
        <div class="cl18"><button type="submit"><font style="color: #ffffff; font-weight:bolder; font-size:medium">Watchvideo</font></button></div>
        <section class="featured">
           
            
            <div class="product-carousel">
                <div class="product">
                    <img src="images/watch.jpg" alt="Watch">
                    <h5>Watch</h5>
                  <a href="shopping.html"><p class="offer">Flat 20% off*</p></a>  
                </div>
                <div class="product">
                    <img src="images/sunglass.jpg" alt="Sunglasses">
                    <h5>Sunglasses</h5>
                    <a href=""><p class="offer">Flat 10% off*</p></a>
                </div>
                <div class="product">
                    <img src="images/rayban.jpg" alt="rayban">
                    <h5>rayban</h5>
                 <a href="">   <p class="offer">Flat 25% off*</p></a>
                </div>
                <div class="product">
                    <img src="images/pendant.jpg" alt="Pendant">
                    <h5>"Pendant</h5>
                    <a href=""><p class="offer">Flat 35% off*</p></a>
                </div>
                <div class="product">
                    <img src="images/nike.jpg" alt="nike">
                    <h5>Shoes</h5>
                    <a href=""><p class="offer">Flat 14% off*</p></a>
                </div>
                <div class="product">
                    <img src="images/mac makeup.jpg" alt="Mac Makeup">
                    <h5>Mac Makeup</h5>
                    <a href=""><p class="offer">Flat 10% off*</p></a>
                </div>
                <div class="product">
                    <img src="images/headphones.jpg" alt="Headphones">
                    <h5>Headphones</h5>
                    <a href=""><p class="offer">Flat 30% off*</p></a>
                </div>
                <div class="product">
                    <img src="images/gucci bag.jpg" alt="Gucci Leather Bag">
                    <h5>Gucci Leather Bag</h5>
                    <a href=""><p class="offer">Flat 17% off*</p></a>
                </div>
                <div class="product">
                    <img src="images/bag combo.jpg" alt="Gucci Bag">
                    <h5>Gucci Bag</h5>
                    <a href=""><p class="offer">Flat 20% off*</p></a>
                </div>
                <!-- Add more products here -->
            </div>
        </section>
       <a href="https://www.dolcegabbana.com/" target="_blank"><div class="cl21"></div></a> 
       <a href="https://www.adidas.co.in/" target="_blank"> <div class="cl22" target="_blank" ></div></a>
      <a href="https://in.louisvuitton.com/eng-in/homepage" target="_blank"> <div class="cl23"></div></a> 
        <a href="https://india.ray-ban.com/" target="_blank"><div class="cl24"></div></a>
       <a href="https://in.puma.com/in/en" target="_blank"><div class="cl25"></div></a> 
       <a href="https://www.nike.com/in/" target="_blank"><div class="cl26"></div></a> 
      
      

        
    
    </div>
    <script src="assest/home.js"></script>

  

</body>
    </html>
