<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="assest/profile.css" rel="stylesheet" />
    <title>Ecommerce</title>
    <link href="images/logo.png" rel="icon">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
    input[type="text"] {
        background-color: #ffffff;
        padding: 8px;
        border: 4px solid rgba(106,234,251,1);
        border-radius: 4px;
        width: 480px;
        height: 70px;
    }
    button{
        width: 170px;
        height: 50px;
        background: rgba(255,109,10,1);
        opacity: 1;
        position: absolute;
        top: 454px;
        left: 600px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        overflow: hidden;
        font-size: 18px;
        cursor:pointer;
    }

    button:hover{
        width: 170px;
        height: 50px;
        background: rgb(0, 0, 0);
        opacity: 1;
        position: absolute;
        color: white;
        top: 454px;
        left: 600px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        overflow: hidden;
        font-size: 18px;
   
    }
   h1{
   
    position: absolute;
    top: 190px;
    left: 567px;
    font-size: 50px;
    text-align: center;
 
   }
   .p{
    text-align: center;
    position: absolute;
    font-size: 20px;
       }
  
</style>
</head>
<body>
    <div class="cl1">
        <div class="cl7"></div>
        <span class="cl8"><u>CD Shopee</u></span>
        <div class="pic"><img src="images/profile.png"></div>
        <h1>My Account</h1>
       <a href="home.html"><button >Back</button></a> 
     </div>
     <i class='far fa-user-circle' style='font-size:48px;color:red'></i>
    
     

     
    </div>
</body>
    </html>