<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="assest/register.css" rel="stylesheet" />
    <link href="images/logo.png" rel="icon">
    <title>Ecommerce</title>
    <style>
    input[type="text"] {
        background-color: #ffffff;
        padding: 8px;
        border: 4px solid rgba(106,234,251,1);
        border-radius: 4px;
        width: 480px;
        height: 70px;
    }
    button{
        width: 225px;
        height: 65px;
        background: rgba(255,109,10,1);
        opacity: 1;
        position: absolute;
        top: 464px;
        left: 887px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }
    button:hover{
        width: 225px;
        height: 65px;
        background: rgb(14, 5, 0);
        opacity: 1;
        position: absolute;
        top: 464px;
        left: 887px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        overflow: hidden;
    }
    p{
       
        font-family: inter;
        opacity: 1;
        font-weight: bold;
        
        position: absolute;
        top:531px;
        left: 894px;
        justify-content: center;
        text-align: center;

        
    }
  
</style>
</head>
<body>
    
    <div class="cl1">
        <div class="signup">
         <p>Already have an account? <a href="index.html">Login</a></p>
          </div>
          
        <div class="cl2"></div>
        <div class="cl3"></div>
        <div class="cl6"></div>
        <div class="cl4"></div>
        <div class="cl5"></div>
        <div class="cl7"></div>
        <span class="cl8"><u>CD Shopee</u></span>
        <span class="cl9">Sign UP</span>
        <span class="mail">Email id/username</span>
        <span class="cl10">Password</span>
        <span class="cl12"> Confirm Password</span>
        <div class="cl11"><input type="text"></div>
        <div class="cl13"><input type="text"></div>
        <div class="confirm"><input type="text"></div>
        <div class="name"></div>
        <div class="name"></div>
       <button> <div class="cl16">
		<div class="cl14"></div>
        	<span class="cl15"></span>
          <a href="welcome.html"> <button type="submit"><font style="color: #ffffff; font-weight:bolder; font-size:xx-large">Sign up</font></button></a>
    </div>
    </div>
</body>
    </html>