<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="assest/welcome.css" rel="stylesheet" />
    <title>Ecommerce</title>
    <link href="images/logo.png" rel="icon">
    <style>
    input[type="text"] {
        background-color: #ffffff;
        padding: 8px;
        border: 4px solid rgba(106,234,251,1);
        border-radius: 4px;
        width: 480px;
        height: 70px;
    }
    button{
        width: 225px;
        height: 65px;
        background: rgba(255,109,10,1);
        opacity: 1;
        position: absolute;
        top: 304px;
        left: 554px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        overflow: hidden;
    }

    button:hover{
        width: 225px;
        height: 65px;
        background: rgb(0, 0, 0);
        opacity: 1;
        top: 304px;
        left: 554px;
        border-top-left-radius: 7px;
        border-top-right-radius: 7px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        
        overflow: hidden;
    }
   h1{
   
    position: absolute;
    top: 200px;
    left: 460px;
    
 
   }
   .p{
    text-align: center;
    position: absolute;
    font-size: 20px;
       }
  
</style>
</head>
<body>
    <div class="cl1">
        <div class="cl7"></div>
        <span class="cl8"><u>CD Shopee</u></span>
             <h1>WELCOME TO OUR <span style="color:  rgba(255,109,10,1); font-weight:bold">WEBSITE</span></h1>
         <div><a href="home.html"><button type="submit"><font style="color: #ffffff; font-size:x-large">Get Started >></font></button></a></div> 
    </div>
    </div>
</body>
    </html>